# ForecastApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/henrique/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrique/forecastapp/: MainActivity.kt
app/src/main/java/com/henrique/forecastapp/ui/: MainActivity.kt
app/src/main/java/com/henrique/forecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/henrique/forecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/henrique/forecastapp/ui/weather/future/details/: FutureWeatherDetailsFragment.kt  FutureWeatherDetailsViewModel.kt
app/src/main/java/com/henrique/forecastapp/ui/weather/future/list/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/res/drawable/: ic_date_range.xml  ic_settings.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_weather_details_fragment.xml  future_weather_fragment.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/henrique/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
