// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.navigation_safe_args_version = '1.0.0'
    ext.navigation_version = '1.0.0'
    ext.room_version = '2.1.0'
    ext.koin_version = '2.0.1'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.6.0'
    ext.retrofit_gson_converter_version = '2.5.0'
    ext.gson_version = '2.8.5'
    ext.coroutines_version = '1.2.1'
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
